# TiMOS-B-24.10.R2 both/x86_64 Nokia 7750 SR Copyright (c) 2000-2024 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Dec 18 23:49:33 UTC 2024 by builder in /builds/2410B/R2/panos/main/sros
# Configuration format version 24.10 revision 0

# Generated WED JUL 16 22:09:28 2025 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "bng1"
        config-backup 5
        dns
            address-pref ipv6-first
        exit
        netconf
            listen
                no shutdown
            exit
        exit
        snmp
            streaming
                no shutdown
            exit
            shutdown
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 42
                    match "tools dump system security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp netconf grpc
                no restricted-to-home
                console
                    member "administrative"
                exit
            exit
            user "grpc"
                password "$2y$10$3lafZbvStATrBbqlZO8Kc.XE0tVEhYhU97LhqsCsv6AikdW6pauJ2"
                access console grpc
                console
                    no member "default"
                    member "administrative"
                exit
            exit
            snmp
                community "76HzdddhlPpRo1Vql+ZB5spLqccgYQ==" hash2 r version v2c
            exit
            per-peer-queuing
            telnet
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 30
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        log-id 23 name "23"
            from debug-trace
            to memory
            no shutdown
        exit
        log-id 99 name "99"
            description "Default  Log"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System gRPC Configuration"
#--------------------------------------------------
    system
        grpc
            allow-unsecure-connection
            rib-api
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1
        mda 1
            mda-type me6-100gb-qsfp28
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port 1/1/c1
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c2
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c3
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c4
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c5
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port 1/1/c6
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Cross-Connect Configuration"
#--------------------------------------------------
    port-xc
        pxc 1 create
            port 1/1/c4/1
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c2/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c3/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c4/1
        ethernet
            dot1x
                tunneling
            exit
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port 1/1/c5/1
        ethernet
        exit
        no shutdown
    exit
    port 1/1/c6/1
        ethernet
            mode hybrid
            encap-type dot1q
        exit
        no shutdown
    exit
    port pxc-1.a
        ethernet
        exit
        no shutdown
    exit
    port pxc-1.b
        ethernet
        exit
        no shutdown
    exit
    port A/1
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
    port A/4
        shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Forwarding Path Extensions Configuration"
#--------------------------------------------------
    fwd-path-ext
        sdp-id-range from 100 to 200
        fpe 1 create
            path pxc 1
            pw-port-extension
                interface-a
                exit
                interface-b
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "PW-Port Configuration"
#--------------------------------------------------
    pw-port 1 create
    exit
    pw-port 2 create
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        multi-chassis
            peer 10.10.10.2 create
                sync
                    subscriber-mgmt
                        ipoe
                    exit
                    port pw-1 sync-tag "olt1" create
                    exit
                    port pw-2 sync-tag "olt2" create
                    exit
                    no shutdown
                exit
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "loop2"
            address 11.11.11.1/32
            loopback
            no shutdown
        exit
        interface "system"
            address 10.10.10.1/32
            no shutdown
        exit
        interface "to-agg1"
            address 10.1.3.1/24
            port 1/1/c1/1:13
            no shutdown
        exit
        interface "to-bng2"
            address 10.1.2.1/24
            port 1/1/c2/1:12
            no shutdown
        exit
        interface "to-gnmic"
            address 10.1.8.1/24
            port 1/1/c5/1
            no shutdown
        exit
        autonomous-system 65001
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "loop2"
                    no shutdown
                exit
                interface "to-agg1"
                    no shutdown
                exit
                interface "to-bng2"
                    no shutdown
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            interface "system"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            tcp-session-parameters
            exit
            interface-parameters
                interface "to-agg1" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "to-bng2" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt Configuration"
#--------------------------------------------------
    subscriber-mgmt
        authentication-policy "rtc" create
        exit
        ipoe-session-policy "ipoe-def-pol" create
        exit
        sla-profile "NTW" create
        exit
        sub-profile "NTW" create
            sla-profile-map
                use-direct-map-as-default
            exit
            egress
                agg-rate-limit 10000000
            exit
        exit
        sub-ident-policy "test" create
            sub-profile-map
                use-direct-map-as-default
            exit
            sla-profile-map
                use-direct-map-as-default
            exit
        exit
        local-user-db "ludb-1" create
        exit
    exit
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        sdp 12 mpls create
            far-end 10.10.10.2
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 13 mpls create
            far-end 10.10.10.3
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        sdp 14 mpls create
            far-end 10.10.10.4
            ldp
            keep-alive
                shutdown
            exit
            no shutdown
        exit
        customer 1 name "1" create
            description "Default customer"
        exit
        epipe 1001 name "1001" customer 1 vc-switching create
            pw-port 1 fpe 1 create
                no shutdown
            exit
        exit
        epipe 1002 name "1002" customer 1 vc-switching create
            pw-port 2 fpe 1 create
                no shutdown
            exit
        exit
        vprn 1000 name "1000" customer 1 create
            interface "to-dhcp-server" create
            exit
            subscriber-interface "bng" wan-mode mode128 create
                group-interface "olt1" create
                exit
                group-interface "olt2" create
                exit
            exit
            redundant-interface "to-bng2" create
            exit
        exit
        vprn 1000 name "1000" customer 1 create
            interface "to-dhcp-server" create
                address 10.1.7.1/24
                ipv6
                    address 2300:350::1/64
                exit
                sap 1/1/c3/1:17 create
                exit
            exit
            redundant-interface "to-bng2" create
                address 10.11.22.0/31
                spoke-sdp 12:1122 create
                    no shutdown
                exit
            exit
            subscriber-interface "bng" wan-mode mode128 create
                shutdown
                address 100.65.0.2/24 gw-ip-address 100.65.0.1 track-srrp 4093
                ipv6
                    delegated-prefix-len 60
                    link-local-address fe80::ea:4b:f1
                    subscriber-prefixes
                        prefix 2010:4:1::/56 wan-host
                        prefix 2010:4:2::/56 pd
                    exit
                exit
                group-interface "olt1" create
                    ipv6
                        router-advertisements
                            no shutdown
                        exit
                        dhcp6
                            relay
                                link-address 2010:4::1
                                server 2800:350::118
                                no shutdown
                            exit
                        exit
                    exit
                    srrp-enabled-routing
                    dhcp
                        option
                            action keep
                            no circuit-id
                            no remote-id
                        exit
                        server 10.151.151.151
                        trusted
                        lease-populate 131071
                        gi-address 100.65.0.2
                        no shutdown
                    exit
                    ipoe-session
                        ipoe-session-policy "ipoe-def-pol"
                        sap-session-limit 131071
                        user-db "ludb-1"
                        no shutdown
                    exit
                    redundant-interface "to-bng2"
                    sap pw-1:10 create
                        sub-sla-mgmt
                            def-sub-profile "NTW"
                            def-sla-profile "NTW"
                            multi-sub-sap 131071
                            no shutdown
                        exit
                    exit
                    sap pw-1:4093 create
                    exit
                    srrp 4093 create
                        message-path pw-1:4093
                        priority 200
                        no shutdown
                    exit
                exit
                group-interface "olt2" create
                    ipv6
                        router-advertisements
                            no shutdown
                        exit
                        dhcp6
                            relay
                                link-address 2010:4::1
                                server 2800:350::118
                                no shutdown
                            exit
                        exit
                    exit
                    srrp-enabled-routing
                    dhcp
                        option
                            action keep
                            no circuit-id
                            no remote-id
                        exit
                        server 10.151.151.151
                        trusted
                        lease-populate 131071
                        gi-address 100.65.0.2
                        no shutdown
                    exit
                    ipoe-session
                        ipoe-session-policy "ipoe-def-pol"
                        sap-session-limit 131071
                        user-db "ludb-1"
                        no shutdown
                    exit
                    redundant-interface "to-bng2"
                    sap pw-2:20 create
                        sub-sla-mgmt
                            def-sub-profile "NTW"
                            def-sla-profile "NTW"
                            multi-sub-sap 131071
                            no shutdown
                        exit
                    exit
                    sap pw-2:4092 create
                    exit
                    srrp 4092 create
                        message-path pw-2:4092
                        priority 200
                        no shutdown
                    exit
                exit
            exit
            static-route-entry 10.151.151.151/32
                next-hop 10.1.7.7
                    no shutdown
                exit
            exit
            static-route-entry 2800:350::118/128
                next-hop 2300:350::2
                    no shutdown
                exit
            exit
            bgp-ipvpn
                mpls
                    auto-bind-tunnel
                        resolution any
                    exit
                    route-distinguisher 65001:1000
                    vrf-target target:65001:1000
                    no shutdown
                exit
            exit
            no shutdown
        exit
        epipe 1001 name "1001" customer 1 vc-switching create
            spoke-sdp 13:1001 create
                no shutdown
            exit
            no shutdown
        exit
        epipe 1002 name "1002" customer 1 vc-switching create
            spoke-sdp 14:1001 create
                no shutdown
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 0
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            dynamic-neighbor-limit 10
            group "bng"
                family vpn-ipv4
                local-as 65001
                peer-as 65001
                neighbor 10.10.10.2
                exit
            exit
            group "test"
                family ipv4
                local-as 65001
                peer-as 65001
                dynamic-neighbor-limit 10
                dynamic-neighbor
                    match
                        prefix 11.11.11.0/28
                        exit
                    exit
                    interface "to-agg1"
                    exit
                exit
            exit
            group "metro"
                family vpn-ipv4 vpn-ipv6
                local-as 65001
                peer-as 65001
                neighbor 10.10.10.3
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Subscriber-mgmt (Service Side) Configuration"
#--------------------------------------------------
    subscriber-mgmt
        local-user-db "ludb-1" create
            ipoe
                match-list circuit-id remote-id
                host "2" create
                    shutdown
                    host-identification
                        mac aa:c1:ab:fe:78:d2
                    exit
                    ipv6-wan-address-pool "nl_ia-na"
                    ipv6-delegated-prefix-pool "nl_ia-pd"
                exit
                host "1/1/5" create
                    host-identification
                        circuit-id string "olt1|10|1/1/c5/1:0"
                        remote-id string "abcdef"
                    exit
                    ipv6-wan-address-pool "nl_ia-na"
                    ipv6-delegated-prefix-pool "nl_ia-pd"
                    ipv6-delegated-prefix-len 60
                    no shutdown
                exit
                host "host1" create
                    host-identification
                        circuit-id string "olt1|10|1/1/c1/1:0"
                        remote-id string "12345"
                    exit
                    ipv6-wan-address-pool "nl_ia-na"
                    ipv6-delegated-prefix-pool "nl_ia-pd"
                    ipv6-delegated-prefix-len 60
                    no shutdown
                exit
                host "openwrt" create
                    shutdown
                    host-identification
                        mac 0c:00:ba:94:7b:01
                    exit
                exit
                host "host2-olt2" create
                    host-identification
                        circuit-id string "olt2|20|1/1/c1/1:0"
                        remote-id string "54321"
                    exit
                    ipv6-wan-address-pool "nl_ia-na"
                    ipv6-delegated-prefix-pool "nl_ia-pd"
                    ipv6-delegated-prefix-len 60
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
    exit
#--------------------------------------------------
echo "System Configuration Mode Configuration"
#--------------------------------------------------
    system
        management-interface
            configuration-mode classic
        exit
    exit

exit all

# Finished WED JUL 16 22:09:28 2025 UTC
